<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It’s over 9000</title>
    <script>
        setInterval(Callback, 30000);

        function Callback() {
            alert('Please, use me...');
        }

        function calculate() {
            var x = parseInt(document.getElementById("left_input").value);
            var y = parseInt(document.getElementById("right_input").value);
            if (isNaN(x) || isNaN(y) || x < 0 || y < 0)
            {
                alert("Error :(");
                return false;
            }
            var selects = document.getElementById("operation");
            var selectedValue = selects.options[selects.selectedIndex].value;
            var result;
            if (selectedValue == "+")
            {
                result = x + y;
            }
            else if (selectedValue == "-")
            {
                result = x - y;
            }
            else if (selectedValue == "*")
            {
                result = x * y;
            }
            else if (selectedValue == "/")
            {
                if (y == 0)
                    result = "It’s over 9000!";
                else
                    result = x / y;
            }
            else if (selectedValue == "%")
            {
                if (y == 0)
                    result = "It’s over 9000!";
                else
                    result = x % y;
            }
            var p = document.getElementById("ppp");
            p.innerHTML = result;
//            var entry = document.createElement('p');
//            entry.appendChild(document.createTextNode(result));
//            div.appendChild(entry);
        }
    </script>
</head>
<body>
    <input type="text" name="left_one" id="left_input">
    <select name="operations" id="operation">
        <option value="+">add( + )</option>
        <option value="-">substract( - )</option>
        <option value="*">multiply( * )</option>
        <option value="/">divide( / )</option>
        <option value="%">modulo( % )</option>
    </select>
    <input type="text" name="right_one" id="right_input">
    <input type ="submit" name="submit" id="OK" value="Try me!" onclick="calculate()">
    <div id="div">
        <p id="ppp">2349070923490237094782</p>
    </div>
</body>
</html>