<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #content{
            position:fixed;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
        }
        #header{
            height: 100px;
            width: 100%;
            background-color: #909090;
        }
        #main {
            height: 100%;
            background-color: #bcdedd;
            position: relative;
        }
        #footer{
            height: 100px;
            width: 100%;
            background-color: #909090;
            position: absolute;
            bottom: 0;
        }
        #logo{
            font-family: 'Quicksand', sans-serif;
            margin-left: 5%;
            color: #505050;
            font-size: 25px;
            display: inline-block;
            vertical-align: middle;
        }
        #user_form{
            float: right;
            margin-right: 5%;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="content">
    <div id="header">
        <h4 id="logo">Camagru</h4>
        <div id="user_form">
            <i class="fa fa-user-circle-o"></i>
            <span class="login" onclick="showlogin()">Login</span>
            <a href="#" class="register">Register</a>
        </div>
    </div>
    <div id="main"></div>
    <div id="footer"></div>
</div>
</body>
</html>