<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action = 'login.php' method='post'>
    Username:<br />
    <input type='text' name='login' value=''>
    <br />
    Password:<br />
    <input type='text' name='passwd' value=''>
    <input type='submit' name='submit' value='OK'>
    <br />
    <a href="create.html">Create new account</a>
    <br />
    <a href="modify.html">Modify password</a>
</form>
</body>
</html>










