<html>
<body>
<form action = 'modif.php' method='post'>
    Username:<br>
    <input type='text' name='login' value=''>
    <br />
    Old password:<br>
    <input type='text' name='oldpw' value=''>
    <br />
    New password:<br>
    <input type='text' name='newpw' value=''>
    <input type='submit' name='submit' value='OK'>
</form>
</body>
</html>