<html>
<body>
<form action = 'create.php' method='post'>
    Username:<br>
    <input type='text' name='login' value=''>
    <br />
    Password:<br>
    <input type='text' name='passwd' value=''>
    <br />
    <input type='submit' name='submit' value='OK'>
</form>
</body>
</html>